# McConvert2018

./: McConvert.sln
McConvert/McConvert/: App.xaml  App.xaml.cs  Currency.xaml  Currency.xaml.cs  Length.xaml  Length.xaml.cs  MainPage.xaml  MainPage.xaml.cs  McConvert.csproj  Page1.xaml  Page1.xaml.cs  Speed.xaml  Speed.xaml.cs  Storage.xaml  Storage.xaml.cs  Temperature.xaml  Temperature.xaml.cs  Time.xaml  Time.xaml.cs  Volume.xaml  Volume.xaml.cs  Weight.xaml  Weight.xaml.cs
McConvert/McConvert.Android/: MainActivity.cs  McConvert.Android.csproj
McConvert/McConvert.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
McConvert/McConvert.Android/Resources/: Resource.designer.cs
McConvert/McConvert.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  McConvert.UWP.csproj  Package.appxmanifest
McConvert/McConvert.UWP/Properties/: AssemblyInfo.cs
McConvert/McConvert.iOS/: AppDelegate.cs  Info.plist  Main.cs  McConvert.iOS.csproj
McConvert/McConvert.iOS/Properties/: AssemblyInfo.cs
